<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Law Firm</title>
    <link rel="stylesheet" href="style.css">
    <!-- Fontawesome Link for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  </head>
  <body>
    <header>
      <nav class="navbar">
        <h2 class="logo"><a href="#">LAW FIRM</a></h2>
        <input type="checkbox" id="menu-toggler">
        <label for="menu-toggler" id="hamburger-btn">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="24px" height="24px">
            <path d="M0 0h24v24H0z" fill="none"/>
            <path d="M3 18h18v-2H3v2zm0-5h18V11H3v2zm0-7v2h18V6H3z"/>
          </svg>
        </label>
        <ul class="all-links">
          <li><a href="#home">Home</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#contact">Contact Us</a></li>
          
        </ul>
      </nav>
    </header>

    <section class="homepage" id="home">
      <div class="content">
        <div class="text">
          <h1>Where Legal Excellence Meets Client Care</h1>
          <p>
            Our dedicated team of attorneys is committed to providing personalized solutions and <br>unwavering support for your legal needs. Your success is our priority.</p>
        </div>
        <a href="#services">Our Services</a>
      </div>
    </section>

    <section class="services" id="services">
      <h2>Our Services</h2>
      <p>Explore our wide range of Legal services.</p>
      <ul class="cards">
        <li class="card">
          <img src="images/general leagal.jpg" alt="img">
          <h3>General Legal Consultation</h3>
          <p>Providing advice and guidance on various legal matters.</p>
        </li>
        <li class="card">
          <img src="images/business-people-giving-pulse.jpg" alt="img">
          <h3>Litigation and Dispute Resolution</h3>
          <p>Representing clients in court, arbitration, or mediation for civil and criminal cases.</p>
        </li>
        <li class="card">
          <img src="images/businesspeople-having-discussion-office.jpg" alt="img">
          <h3>Corporate Law</h3>
          <p>Assisting businesses with legal matters such as contract drafting, mergers and acquisitions, corporate governance, and compliance.</p>
        </li>
        <li class="card">
          <img src="images/real.jpg" alt="img">
          <h3>Real Estate Law</h3>
          <p>Handling property transactions, real estate disputes, zoning issues, and land use matters.</p>
        </li>
        <li class="card">
          <img src="images/family law.jpg" alt="img">
          <h3>Family Law</h3>
          <p>Assisting with divorce, child custody, adoption, and related family legal issues.</p>
        </li>
        <li class="card">
          <img src="images/cd.jpg" alt="img">
          <h3>Criminal Defense</h3>
          <p>Illuminate your campsite with our reliable and energy-efficient camping lights.</p>
        </li>
      </ul>
    </section>

    <section class="portfolio" id="portfolio">
      <h2>Our Portfolio</h2>
      <p>Take a look at some of  Historical cases handled by us .</p>
      <ul class="cards">
        <li class="card">
          <img src="images/legal.jpg" alt="img">
          <h3> Legal Consultation "Clarence Darrow's defense of Leopold and Loeb"</h3>
          <p>In the 1924 trial Nathan Leopold and Richard Loeb were wealthy and highly intelligent teenagers who had committed a gruesome and senseless murder of a 14-year-old boy named Bobby Franks in Chicago. They believed they could commit the perfect crime to prove their intellectual superiority.</p>
        </li>
        <li class="card">
          <img src="images/litigation.jpg" alt="img">
          <h3>Litigation and dispute resolution   "Brown v. Board of Education" case (1954).</h3>
          <p>This landmark case marked a turning point in the fight against racial segregation in American schools and had a profound impact on civil rights and the legal landscape.</p>
        </li>
        <li class="card">
          <img src="images/corporate.jpg" alt="img">
          <h3>Corporate law  "Dodge v. Ford Motor Co." (1919)</h3>
          <p>One of the most famous cases in corporate law is "Dodge v. Ford Motor Co." (1919), which involved a dispute between shareholders and the management of the Ford Motor Company over the company's dividend policy and its primary purpose.</p>
        </li>
        <li class="card">
          <img src="images/real estate .png" alt="img">
          <h3>Real estate law  "Hawkins v. McGee" (1929)</h3>
          <p>often referred to as the "Hairy Hand" case. While not exclusively a real estate case, it involves a contract for a surgical procedure that led to a legal dispute with implications for the law of damages and the concept of specific performance in real estate contracts.</p>
        </li>
        <li class="card">
          <img src="images/familyy.jpg" alt="img">
          <h3> Family law  "Loving v. Virginia" (1967)</h3>
          <p>This landmark case dealt with the issue of interracial marriage and had far-reaching implications for family law and civil rights.</p>
        </li>
        <li class="card">
          <img src="images/criim.jpg" alt="img">
          <h3>Criminal defense case "Gideon v. Wainwright" (1963)</h3>
          <p>Embark on a unique desert camping experience and witness stunning landscapes.</p>
        </li>
      </ul>
    </section>

    <section class="about" id="about">
      <h2>About Us</h2>
      <p>Your Bridge to Legal Success</p>
      <div class="row company-info">
        <h3>Our Story</h3>
        <p>Founded on a legacy of legal excellence and a commitment to justice, Law Firm  has been a beacon of hope for clients facing a wide range of legal challenges for over six decades. Our journey began with a passion for making a difference in the lives of those we serve, a passion that still burns brightly today.</p>
      </div>
      <div class="row mission-vision">
        <h3>Our Mission</h3>
        <p>At Law Firm , our mission is clear: to provide unwavering legal advocacy, uphold the principles of justice, and champion the rights of our clients. Our history is intertwined with landmark cases that have shaped the course of legal history, from the groundbreaking "Loving v. Virginia" case that fought against racial discrimination in marriage to the iconic "Hawkins v. McGee" case that set standards for contractual expectations. These cases are not just legal milestones; they are a testament to our enduring commitment to fighting for what is right.</p>
        <h3>Our Vision</h3>
        <p>Our vision is to be more than just a law firm; we aspire to be trusted partners on our clients' legal journeys. We envision a world where justice prevails, and every individual's rights are protected, irrespective of their circumstances. We aim to continue our legacy of excellence, always at the forefront of legal innovation, and to extend our reach to those in need.

          As we look to the future, we remain dedicated to the principles of integrity, empathy, and relentless pursuit of justice. We are not just lawyers; we are advocates, allies, and champions of your rights. With a commitment to our clients and a deep-rooted sense of purpose, [Law Firm Name] stands ready to face the legal challenges of tomorrow and to make a lasting impact on the lives we touch.
          
          Thank you for considering Law Firm  as your trusted legal partner. We are here to serve you, and together, we will continue to shape the future of justice.
          
          </p>
      </div>
      <div class="row team">
        <h3>Our Team</h3>
        <ul>
          <li>John Doe - Founder</li>
          <li>Jane Smith - Partner</li>
          <li>Mark Johnson - Senior Advocate</li>
          <li>Sarah Brown - Senior Advocate</li>
        </ul>
      </div>
    </section>

    <section class="contact" id="contact">
      <h2>Contact Us</h2>
      <p>Reach out to us for any inquiries or feedback.</p>
      <div class="row">
        <div class="col information">
          <div class="contact-details">
            <p><i class="fas fa-map-marker-alt"></i> #1 Koramanagala, Bangalore 560034</p>
            <p><i class="fas fa-envelope"></i> lawfirm1666@gmail.com</p>
            <p><i class="fas fa-phone"></i> 080 1231231239</p>
            <p><i class="fas fa-clock"></i> Monday - Friday: 9:00 AM - 5:00 PM</p>
            <p><i class="fas fa-clock"></i> Saturday: 10:00 AM - 3:00 PM</p>
            <p><i class="fas fa-clock"></i> Sunday: Closed</p>
            <p><i class="fas fa-globe"></i> www.lawfirm.com</p>
          </div>          
        </div>
        <div class="col form">
          <form action="https://formsubmit.co/lawfirm1666@gmail.com" method="POST">
            <input type="text" placeholder="Name*" name="name" required>
            <input type="email" placeholder="Email*" name ="email" required>
            <textarea placeholder="Message*" name="message" required></textarea>
            <button id="submit" type="submit">Send Message</button>
          </form>
        </div>
        <div class="box">
          <form action="https://formsubmit.co/lawfirm1666@gmail.com" method="POST"> 
            <input type="text" name="EmailAddress" placeholder="Enter your email">
            <button type="submit"> Subscribe</button>
          </form>
        </div>
      </div>
      </div>
    </section>

    

    <footer>
      <div>
        <span>Copyright © 2023 All Rights Reserved</span>
        <span class="link">
            <a href="#">Home</a>
            <a href="#contact">Contact</a>
        </span>
      </div>
    </footer>

  </body>
</html>
